# MongoDB connection string
DB_URI=mongodb+srv://amarjeetbrown:hl7XMmIdJTlmsB4F@neuromniacluster.qrsbd.mongodb.net/?retryWrites=true&w=majority&appName=NeuromniaCluster

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
